name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  test_windows_libuv:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ilammy/msvc-dev-cmd@v1
      - name: Build hammer_test
        run: |
          vcpkg install libuv:x64-windows
          cp C:\vcpkg\installed\x64-windows\bin\uv.dll uv.dll
          $Env:CFLAGS='-D WIN32_LEAN_AND_MEAN -I C:/vcpkg/packages/libuv_x64-windows/include'
          $Env:LDFLAGS='-L C:/vcpkg/packages/libuv_x64-windows/lib'
          $Env:CC='clang'
          $Env:CXX='clang++'
          $Env:WITH_LIBUV='1'
          $Env:EXEC_SUFFIX='.exe'
          $Env:WITH_LTO='0'
          make examples
          ls
          ./hammer_test.exe
          ./hammer_test_unix.exe
          ./http_load_test.exe
  
  test_macos_libuv:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: install libuv
      run: brew install libuv
    - name: build examples
      run: WITH_LIBUV=1 WITH_ASAN=1 make examples
    - name: run test
      run: ./hammer_test && ./hammer_test_unix

  test_macos_kqueue:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: build examples
      run: WITH_ASAN=1 make examples
    - name: run test
      run: ./hammer_test && ./hammer_test_unix

  test_linux_libuv:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install libuv
      run: sudo apt install -y libuv1-dev
    - name: build examples
      run: WITH_LIBUV=1 WITH_ASAN=1 make examples
    - name: run test
      run: ./hammer_test && ./hammer_test_unix

  test_linux_epoll:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: build examples
      run: WITH_ASAN=1 make examples
    - name: run test
      run: ./hammer_test && ./hammer_test_unix
