#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile docs/requirements.in
#
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via
    #   jsonschema
    #   sphobjinv
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via versjon
certifi==2022.9.24
    # via
    #   requests
    #   sphobjinv
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   giit
    #   versjon
colorama==0.4.6
    # via
    #   giit
    #   versjon
contextlib2==21.6.0
    # via schema
cssselect==1.2.0
    # via pyquery
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via sphinx
filelock==3.8.0
    # via virtualenv
giit==8.0.0
    # via -r docs/requirements.in
guzzle-sphinx-theme @ git+https://github.com/steinwurf/guzzle_sphinx_theme@53265a5ccd929ad63b7b0bff029c634be4977a43
    # via -r docs/requirements.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
jsonschema==4.17.3
    # via sphobjinv
lxml==4.9.1
    # via pyquery
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
platformdirs==2.5.4
    # via virtualenv
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pyquery==1.4.3
    # via wurfapi
pyrsistent==0.19.2
    # via jsonschema
python-archive==0.2
    # via wurfapi
python-slugify==7.0.0
    # via wurfapi
pytz==2022.6
    # via babel
requests==2.28.1
    # via sphinx
schema==0.7.5
    # via
    #   giit
    #   wurfapi
semantic-version==2.10.0
    # via
    #   giit
    #   versjon
six==1.16.0
    # via
    #   giit
    #   wurfapi
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r docs/requirements.in
    #   guzzle-sphinx-theme
    #   wurfapi
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphobjinv==2.3.1
    # via versjon
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.13
    # via requests
versjon==2.2.0
    # via -r docs/requirements.in
virtualenv==20.17.0
    # via giit
wurfapi==9.0.0
    # via -r docs/requirements.in
zipp==3.11.0
    # via importlib-metadata
